[33m12577f6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m fin
[33m94c6f6a[m[33m ([m[1;31morigin/main[m[33m)[m ultimos retoques esteticos
[33mf30f91e[m ultimos cambios
[33m881e40d[m falta acomodar las lineas y entregar
[33mf532b07[m ultimos detalles de JS
[33m7c1c44a[m trabajando los js
[33m25c2a11[m faltan correcciones y js
[33m9cc1c1b[m ultimas correciones/falta el js
[33m2389eb6[m faltan detalles esteticos y el js
[33m2e37a47[m skills falta definir dimension de botones/ falta footer
[33me8b123f[m faltan mitad de tarjetas y corregir los media
[33mf1a4dab[m falta terminar las tarjetas
[33m3145e83[m segundas modificaccion
[33m1e267e9[m posible
